APP_URL=https://localhost:8888
NODE_ENV=development
SERVER_ENV=local
SHOPIFY_ACCESS_TOKEN=token
SHOPIFY_API_KEY=token
STOREFRONT_ACCESS_TOKEN=token
STOREFRONT_API_VERSION=2023-04
SHOPIFY_URL=https://framebridge-staging.myshopify.com
MONGO_CONNECTION=url
REQUEST_TOKEN=secrettoken